<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            min-width: 1024px;
            max-width: 1400px;
            background-color: rgb(221, 226, 226);
        }

        header {
            width: 60%;
            margin: auto;
            transform: translateY(60px);
            padding: 20px 0;
            display: flex;

        

        }
        
        .perfil-container {
         display: flex;
         background-color: aqua;
        }

        .perfil-container img {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            cursor: pointer;
        }
        
        .cabezera {
            margin-left: 100px;
        }

        .cabezera1 {
            width: 290px;
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            justify-content: space-between;
        }

        .cabezera2 {
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            margin-bottom: 15px;
        }

        .cabezera3 h2 {
            font-size: 16px;
            margin-bottom: 5px;
        }
        
    </style>
</head>
<body>



    <header>
        <div class="perfil-container">
            <img class="img-perfil" src="https://i.pinimg.com/736x/fd/7e/ac/fd7eac51d4a09870d23e33ff95fa6418.jpg" alt="">

            <div class="cabezera">
                <div class="cabezera1">
                 <h1>duvancarvajalino.jr</h1>
                </div>

                <div class="cabezera3">
                    <h2>@foolish</h2>
                    <p> im a front end developer, follow me to be the first who se my new work</p>
              
                  </div>

                <div class="cabezera2">
                <p><b>18</b>Publicaciones</p>
                <p><b>4600</b>Seguidores</p>
                <p><b>14</b>Seguidos</p>
                </div>

                <div class="button">
                    <button>Follow</button>
                    <button>View profile</button>
                </div>

                

            </div>
        </div>


        <div class="perfil-container">
            <img class="img-perfil" src="https://i.pinimg.com/736x/fd/7e/ac/fd7eac51d4a09870d23e33ff95fa6418.jpg" alt="">

            <div class="cabezera">
                <div class="cabezera1">
                 <h1>duvancarvajalino.jr</h1>
                </div>

                <div class="cabezera3">
                    <h2>@foolish</h2>
                    <p> im a front end developer, follow me to be the first who se my new work</p>
              
                  </div>

                <div class="cabezera2">
                <p><b>18</b>Publicaciones</p>
                <p><b>4600</b>Seguidores</p>
                <p><b>14</b>Seguidos</p>
                </div>

                <div class="button">
                    <button>Follow</button>
                    <button>View profile</button>
                </div>

                

            </div>
        </div>

        

    </header>

    <a href="/index.html">volver a la pagina principal</a>
    
</body>
</html>